{
  "name": "@ride/shared",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./types": "./src/types/index.ts",
    "./api": "./src/api/index.ts",
    "./api/schema.d": "./src/api/schema.d.ts",
    "./auth": "./src/auth/index.ts",
    "./realtime": "./src/realtime/ws.ts",
    "./realtime/ws": "./src/realtime/ws.ts"
  },
  "scripts": {
    "gen:api": "python3 -c \"import yaml,sys; s=yaml.safe_load(open('schema.yaml')); s['paths']={('/'+'/'.join(k.lstrip('/').split('/')[1:]) if k.startswith('/api') else k).rstrip('/'): v for k,v in s['paths'].items()}; yaml.dump(s, open('schema_transformed.yaml','w'), allow_unicode=True, default_flow_style=False, sort_keys=False)\" && openapi-typescript schema_transformed.yaml -o src/api/schema.d.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.62.0",
    "openapi-fetch": "^0.12.2",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/react": "^19",
    "openapi-typescript": "^7.4.4",
    "typescript": "^5",
    "vitest": "^2.1.8"
  },
  "peerDependencies": {
    "react": ">=18"
  }
}
